apiVersion: v1
kind: Service
metadata:
  name: toxiproxy
spec:
  type: ClusterIP
  ports:
    - port: 8474
      name: toxiproxy-api
      targetPort: 8474
  selector:
    chaos: absolutely
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: toxiproxy-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: <your-host>
      http:
        paths:
          - backend:
              service:
                name: toxiproxy
                port:
                  number: 8474
            path: /
            pathType: Prefix
